{
  "name": "mr-load (Ubuntu 24.04, gcloud/bq, venv)",
  "build": {
    "dockerfile": "../scripts/dev/Dockerfile",
    "context": ".."
  },
  "features": {
    "ghcr.io/devcontainers/features/dotnet:2": {
      "version": "9.0"
    }
  },
  "remoteUser": "root",
  "mounts": [
    "source=mrload-gcloud,target=/root/.config/gcloud,type=volume"
  ],
  "containerEnv": {
    "MRLOAD_VENV": "/opt/venv"
  },
  "postCreateCommand": "bash scripts/bootstrap_ubuntu.sh --no-rehearsal",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.debugpy",
        "qwtel.sqlite-viewer",
        "mechatroner.rainbow-csv",
        "innoverio.vscode-dbt-power-user",
        "redhat.vscode-yaml",
        "timonwong.shellcheck",
        "ms-dotnettools.dotnet-interactive-vscode"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/opt/venv/bin/python",
        "python.terminal.activateEnvironment": false,
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": [
          "tests",
          "--ignore=tests/e2e"
        ],
        "terminal.integrated.defaultProfile.linux": "bash",
        "files.eol": "\n"
      }
    }
  }
}
